SECRET_KEY="your_secret_key_here"
DATABASE_URI="postgresql://postgres.atsxuiflbxzohuutmdnh:*\$c?MT+?7vqrF7a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
broker="highway.us.to"
port="1883"
topic="tofu/road"
username="hongfu553"
password="F132369445"