server {
    listen 80;
    server_name localhost;

    location / {
        include proxy_params;
        proxy_pass http://unix:/Users/hongfu553/Documents/GitHub/highway_websystem/flask/highway_websystem.sock;
    }

    location /static/ {
        alias /Users/hongfu553/Documents/GitHub/highway_websystem/flask/static;
    }
}
