<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\static\img\favicon.ico"/>
    <title>星耀光輝 - 註冊</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .logo {
            max-width: 100px;
            margin-right: 15px;
        }
        h2 {
            color: #007bff;
            font-weight: bold;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex align-items-center mb-4">
            <img src="\static\img\logo.png" alt="Logo" class="logo">
            <h2 class="mb-0">分隔島控制系統</h2>
        </div>
        <form method="post" action="/register">
            <div class="form-group">
                <label for="username">使用者名稱:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密碼:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">確認密碼:</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">註冊</button>
        </form>
        <div class="text-center mt-3">
            <p>已經有帳號了？<a href="/login">點擊這裡登入</a></p>
        </div>
    </div>
</body>
</html>
